#!/bin/sh /etc/rc.common
# Copyright (C) 2014 OpenWrt.org

START=60
USE_PROCD=1
PROG=/usr/bin/monit

start_service() {
	[ -f /etc/monitrc_satellite ] && [ -f /etc/monitrc_router ] || { echo "monit: /etc/monitrc is missing"; return 1; }
	chmod 0600 /etc/monitrc_router
	chmod 0600 /etc/monitrc_satellite

	[ ! -f /etc/no_gw_mon ] || { return 1; }

	MODULE=`grep ROUTER /module_name`
	if [ $MODULE ]; then
		CONF_FILE=/etc/monitrc_router
	else
		CONF_FILE=/etc/monitrc_satellite
		gateway_ip=`route -n | grep UG | awk '{print $2}'`
		if [ !$gateway_ip ]; then
			gateway_ip=192.168.1.1
		fi
		echo gateway_status=$gateway_ip > /tmp/error_monitor
		sed -i "s,check host gateway with address.*,check host gateway with address $gateway_ip,g" $CONF_FILE
	fi
	
	procd_open_instance
	# -I runs in foreground, as procd requires
	procd_set_param command "$PROG" -c $CONF_FILE -I
	procd_close_instance
}
