  .oooooo.             .o8        o8o           .o.       ooooooo  ooooo 
 d8P'  `Y8b           "888        `"'          .888.       `8888    d8'  
888      888 oooo d8b  888oooo.  oooo         .8"888.        Y888..8P    
888      888 `888""8P  d88' `88b `888        .8' `888.        `8888'     
888      888  888      888   888  888       .88ooo8888.      .8PY888.    
`88b    d88'  888      888   888  888      .8'     `888.    d8'  `888b   
 `Y8bood8P'  d888b     `Y8bod8P' o888o    o88o     o8888o o888o  o88888o 

 ---------------------------------------------------------------
   For those about to rock... (Chaos Calmer, 10.0.3440.3644)
 ---------------------------------------------------------------
